<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementary School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #8aa4b9;
        }
        header {
            background-image: url('School.png');
            color: #8aa4b9;
            padding: 1rem 0;
            text-align: center;
        }
        section {
		    font-family: courier;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #ddf0ff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            margin: 20px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1 style= "color:White;">My Elementary School</h1>
</header>

<section>
    <center><h2 style="background-color:#9cb0c0;">Sekolah Seri Tunjong</h2></center>
	<center><p>I attended Sekolah Kebangsaan Seri Tunjong, a wonderful institution in my hometown. I studied there from Grade 1 to Grade 5. It was where I discovered my love for reading and creative arts, thanks to an inspiring English teacher. I also enjoyed participating in annual sports day events. The school instilled in me values like curiosity and perseverance, which I carry with me to this day.
    <img src="sekolah rendah.jpeg" style=width:400px;height:400px;">
	
	<center><h2 style="background-color:#9cb0c0;">Achievement</h2></center>
	<img src="achievement sekolah rendah.jpeg" style=width:400px;height:400px;">
	<center><p><em>"During my elementary school years, one of my proudest moments was achieving first place in my class, which earned me an award from the school. It was a reflection of my hard work and determination. Additionally, I achieved a 1A in my UPSR results. While I believe there's always room for improvement, I consider it a stepping stone that motivated me to strive for better in the future. These experiences taught me the value of perseverance and aiming higher."</em>
	
	
	
	
<footer>
    <em><p>&copy; 2024 SYAFIQAH. All rights reserved.</p></em>
</footer>

</body>
</html>