<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Training</title>
    <style>
        body {
            
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #1d3a49;
			 
        }
        header {
            background-image: url('intern3 header.png');
            color: #8aa4b9;
            padding: 1rem 0;
            text-align: center;
        }
        section {
		    font-family: Georgia;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #d9dbdc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            margin: 20px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1 style= "color:White;">Industrial Training</h1>
</header>

<section>
    
	<center><p>I had the opportunity to complete an 8-week internship at Jabatan Pendidikan Negeri Perlis, where I was placed in the planning sector. 
	This experience was enriching, as I gained valuable insights into how a government department operates.
	It allowed me to apply the knowledge and skills I had learned at UiTM to real-world situations. </center>
    <center><img src="meeting.jpeg" style=width:400px;height:300px;"></center>
	
	<center><h2 style="background-color:#9cb0c0;">My Works</h2></center>
	<dt>1.Answered Phone Call</dt>
	<dd>-My responsibility involved professionally managing and responding to incoming calls directed to our sector.</dd>
	
	<dt>2.Design Poster & Create Video </dt>
	<dd>-I will design posters for the planning sector to celebrate events or occasions. For example, a Deepavali celebration poster and a congratulatory poster for STPM students.
	Other than that,A significant aspect of your work was creating videos for programs or events attended by officers in the planning sector.</dd>
	<center><img src="poster.jpeg" style=width:400px;height:300px;"></center>
	
	
	<dt>3.Organize Programme</dt>
	<dd>-During my industrial training, i had the opportunity to actively participate in various programs planned and organized by the planning sector at JPN. 
	This provided me with valuable experience in managing programs, interacting with schools, and understanding the process from planning to execution. 
	I actively assisted in managing programs, such as setting up slides, preparing souvenirs, and taking photos during the events.</dd>
	<center><img src="program 1.jpeg" style=width:400px;height:300px;"></center>
	
	
<footer>
    <em><p>&copy; 2024 SYAFIQAH. All rights reserved.</p></em>
</footer>

</body>
</html>