<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizing Programs</title>
	<a name="top"></a>
    <style>
        body {
            
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-image: url('programs background.png');
			background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        header {
            background-color: grey;
			background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            color: #8aa4b9;
            padding: 1rem 0;
            text-align: center;
        }
        section {
		font-family: Georgia;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #d9dbdc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            margin: 30px 0;
        }
        a {
		color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1 style= "color:White;">Organizing Programs</h1>
</header>

<section>
	<center><p>I had the opportunity to manage programs during my time at university, which was an incredibly valuable experience for me. 
	Through this experience, I also gained new knowledge, such as learning how to be an emcee and acquiring various other skills.
    <style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>List of programme i've joined</h2>

<table style="width:100%">
  <tr>
    <td>Malam Mesra Siswi</td>
    <td>Anugerah Istimewa</td>
    <td>College On Fire</td>
  </tr>
  <tr>
    <td>Murniprenuers</td>
    <td>Youth Kayaking</td>
    <td>Cahaya Dhuha</td>
  </tr>
</table>
<center><img src ="murnipreneur.jpeg" style=width:400px;height:300px;"></center>
<center><img src ="anugerah istimewa.jpeg" style=width:400px;height:400px;"></center>


<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>


<p>If you want to stay updated on the latest news about the programs we organize, feel free to follow our social media accounts below.</p>
<a href="https://www.instagram.com/murnikolej/?hl=en" target="_blank">This is a link</a>

</body>
</html>
</body>
</html>
	
	
	
	<footer>
    <em><p>&copy; 2024 SYAFIQAH. All rights reserved.</p></em>
</footer>

</body>
</html>
<center><a href="#top">Back to Top</a></center>
	