<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secondary School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color:#b7b8bb;
        }
        header {
            background-image: url('School.png');
            color: #8aa4b9;
            padding: 1rem 0;
            text-align: center;
        }
        section {
		    font-family: courier;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #ddf0ff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            margin: 20px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1 style= "color:White;">My Secondary School</h1>
</header>

<section>
    <center><h2 style="background-color:#9cb0c0;">Sekolah Tengku Suleiman</h2></center>
	<center><p>"I studied at Sekolah Tengku Suleiman from Form 1 until I completed my SPM. Those years were some of the happiest and most memorable moments of my life. The school had a warm and supportive environment where I always felt encouraged to do my best. 
	 My teachers were incredibly kind, always willing to help and guide me, and my friends were like a second family.
	 Looking back, I'm grateful for the friendships I made and the lessons I learned during those formative years."
    <img src="sekolah tengku suleiman.jpg" style=width:400px;height:300px;">
	
	<center><h2 style="background-color:#9cb0c0;">Achievement</h2></center>
	<img src="pengawas.jpeg" style=width:400px;height:300px;">
	<center><p><em>"During my time at Sekolah Tengku Suleiman, I was proud to be a part of the school's library prefect team. It was a rewarding experience that taught me responsibility and leadership. One of my proudest moments was receiving an excellence award for my SPM results, where I achieved 6As. These accomplishments reflect the hard work and dedication I put into my studies and extracurricular activities, supported by my kind teachers and friends. I'm truly grateful for these milestones during my secondary school years."</em>
	
	
	
	
<footer>
    <em><p>&copy; 2024 SYAFIQAH. All rights reserved.</p></em>
</footer>

</body>
</html>