<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #062175;
        }
        header {
            background-color:#888a90 ;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #657cc3;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            margin: 20px 0;
        }
        a {
            color: #657cc3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>My Skills!</h1>
</header>

<section>
    <center><h2>Technical Skills</h2></center>
    <ol>
    <li>Programming</li>
    <center><img src="programming.gif" width="500px" height="300px"
	<center><h5>Programming that i have learn for example Phyton,C++ and Php My Admin.</center></h5>
	
	<li>Data Analysis</li>
    <center> <img src="data analysis.gif" width="500px" height="300px"
	<center><h5>I have been studying data analysis starting from semester 1 which is Excel and many more. I also practice this skill during industrial training</center></h5>

    <li>Web Development</li>
	<center><img src="web development.gif"  width="500px" height="300px"
	<center><h5>This semester I learned website development using HTML and CSS in the subject IMD 318.</h5></center>
	
   
    <li>Graphic Design</li>
    <center><img src="canva.gif"  width="500px" height="300px"
	<center><h5> I Using Canva to create visually appealing designs such as social media posts, flyers, posters, presentations, and other marketing materials.</h5></center>
	
	<li>Video Editing(Primiere Pro)</li>
    <center><img src="graphic.gif"  width="500px" height="300px"
	<center><h5> i using Adobe Premiere Pro to edit, enhance, and produce high-quality videos for various purposes, such as marketing, storytelling, or entertainment.I start learning Adobe Primiere Pro during Semester 5.</h5></center>
    </ol>

<footer>
    <em><p>&copy; 2024 SYAFIQAH. All rights reserved.</p></em>
</footer>

</body>
</html>
