<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <style>
        body {
            
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #20377e;
        header {
            background-image: url('header university.png');
            color: #8aa4b9;
            padding: 1rem 0;
            text-align: center;
        }
        section {
		    font-family: Georgia;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #d9dbdc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            margin: 20px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1 style= "color:White;">University</h1>
</header>

<section>
    <center><h2 style="background-color:#9cb0c0;">UiTM KEDAH</h2></center>
	<center><em><p>"I am currently pursuing a diploma in Information Management at UiTM Kedah, a program that spans two years.  
	I've had the opportunity to meet incredibly kind and supportive classmates who make the learning experience even more enjoyable. 
	Studying at UiTM Kedah has also exposed me to new experiences and valuable lessons that are shaping my personal and academic growth. 
	"

    <img src="KCDIM1105D.jpeg" style=width:400px;height:300px;">
	
	<center><h2 style="background-color:#9cb0c0;">Achievement</h2></center>
	<img src="jpk murni.jpeg" style=width:400px;height:300px;">
	<center><p><em>"During my time at UiTM Kedah, I am proud to have maintained excellent grades each semester, reflecting my commitment and hard work in my studies. 
	Recently, I also had the opportunity to join the JPK MURNI club, which has been a rewarding experience.
	Through this involvement, I gained valuable skills in organizing and managing programs.
	These achievements are milestones in my university journey, and they motivate me to strive for more.</em>
	
	
	
	
<footer>
    <em><p>&copy; 2024 SYAFIQAH. All rights reserved.</p></em>
</footer>

</body>
</html>